{
  "name": "Dialogflow webhook demo",
  "description": "Dialogflow webhook demonstration",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "dialogflow", "natural language"]
}
